# kubejsoffline

./: .gitignore  KubeJS Offline Logo-20221208-085843.piskel  README.md  build.gradle  gradle.properties  schemabreakdown.md  settings.gradle
common/: build.gradle
common/src/main/java/pie/ilikepiefoo/: DocumentationThread.java  EventHandler.java  FakeBindingsEvent.java  FakeScriptManager.java  KubeJSOffline.java  OfflinePlugin.java
common/src/main/java/pie/ilikepiefoo/command/: DocumentCommand.java
common/src/main/java/pie/ilikepiefoo/html/: ClassTreePage.java  HTMLFile.java  HTMLFileTest.java  JavaDocUtils.java
common/src/main/java/pie/ilikepiefoo/html/page/: ClassPage.java  ClassTreePage.java  HTMLFile.java  HTMLFileTest.java  IndexPage.java  JavaDocUtils.java  MainPage.java  TempResourceClasses.java
common/src/main/java/pie/ilikepiefoo/html/tag/: CustomAssetTag.java  CustomTag.java  LocalScriptTag.java  Tag.java
common/src/main/java/pie/ilikepiefoo/html/tag/base/: BaseTag.java  BodyTag.java  DoctypeTag.java  EmptyTag.java  HTMLTag.java  HeadTag.java  StringTag.java
common/src/main/java/pie/ilikepiefoo/html/tag/collection/: DescribableTags.java  DescriptedTag.java  DescriptionTag.java  DivTag.java  JSONDataTag.java  ListItemTag.java  OrderedListTag.java  TableDataTag.java  TableHeaderTag.java  TableRowTag.java  TableTag.java  UnorderedListTag.java
common/src/main/java/pie/ilikepiefoo/html/tag/formatting/: BreakLine.java  StyleTag.java
common/src/main/java/pie/ilikepiefoo/html/tag/functional/: IFrameTag.java  LinkTag.java  ScriptTag.java
common/src/main/java/pie/ilikepiefoo/html/tag/text/: HeaderTag.java  ParagraphTag.java  PreTag.java  SpanTag.java
common/src/main/java/pie/ilikepiefoo/html/util/: ClassWrapper.java  TagWrapper.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/: DocumentationConfig.java  DocumentationThread.java  EventHandler.java  FakeBindingsEvent.java  FakeScriptManager.java  KubeJSOffline.java  OfflinePlugin.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/api/: JSONSerializable.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/api/collection/: Annotations.java  Names.java  Packages.java  Parameters.java  TypeVariables.java  Types.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/api/datastructure/: AnnotatedData.java  AnnotationData.java  ConstructorData.java  ExecutableData.java  FieldData.java  IndexedData.java  MethodData.java  ModifierData.java  NamedData.java  PackagePart.java  ParameterData.java  ParameterizedTypeData.java  RawClass.java  RawClassData.java  TypeData.java  TypeVariableData.java  TypeVariables.java  WildcardTypeData.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/api/identifier/: AnnotationID.java  ArrayBasedIndex.java  Index.java  NameID.java  PackageID.java  ParameterID.java  TypeID.java  TypeOrTypeVariableID.java  TypeVariableID.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/command/: DocumentCommand.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/data/: AnnotationData.java  ArrayTypeData.java  ClassData.java  CommonData.java  ConstructorData.java  FieldData.java  JSONLike.java  MethodData.java  ParameterData.java  ParametrizedData.java  TypeData.java  TypeVariableData.java  WildcardData.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/data/populate/: DataMapper.java  DataPopulate.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/html/page/: HTMLFile.java  IndexPage.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/html/tag/: CustomAssetTag.java  CustomTag.java  Tag.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/impl/: CollectionGroup.java  RawClassWrapper.java  TypeManager.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/impl/collection/: AnnotationsWrapper.java  NamesWrapper.java  PackagesWrapper.java  ParametersWrapper.java  TwoWayMap.java  TypesWrapper.java  WrapperBase.java
common/src/main/java/pie/ilikepiefoo/kubejsoffline/util/: ClassFinder.java  ComponentUtils.java  ReflectionHelper.java  ReflectionUtils.java  Relation.java  RelationType.java  SafeOperations.java  TypeVariableMap.java
common/src/main/java/pie/ilikepiefoo/util/: ClassCluster.java  ClassFinder.java  ClassFinderTest.java  ClassTree.java  Connection.java  ReflectionHelper.java  Relation.java  RelationType.java  SafeOperations.java
common/src/main/java/pie/ilikepiefoo/util/json/: AnnotationJSON.java  BindingsJSON.java  ClassJSON.java  ClassJSONManager.java  ConstructorJSON.java  ExecutableJSON.java  FieldJSON.java  JSONProperty.java  MethodJSON.java  ModifierJSON.java  ParameterJSON.java  RelationsJSON.java  TypeJSON.java
common/src/main/resources/: architectury.common.json  dynamicIndexPage.js  kubejs.plugins.txt  kubejsoffline-common.mixins.json
common/src/main/resources/assets/kubejsoffline/html/: title.txt
common/src/main/resources/assets/kubejsoffline/html/css/: styling.css
common/src/main/resources/assets/kubejsoffline/html/js/: classdatatools.js  compressiontools.js  contextmenu.js  createhomepagetools.js  createhtmltools.js  createsignaturetools.js  createtabletools.js  debugtools.js  globalsettings.js  indexpagelogic.js  modifier.js  packagetools.js  projectinfo.js  searchingtools.js  sortingtools.js  stickytools.js
common/src/test/java/pie/ilikepiefoo/kubejsoffline/impl/: CollectionGroupTest.java
common/src/test/java/pie/ilikepiefoo/kubejsoffline/util/: ExpectedTypeName.java  GenericNumberExample.java  GenericsExample.java  SafeOperationsTest.java  SuperClass.java  WildcardGenerics.java
common/src/test/java/pie/ilikepiefoo/util/json/: ClassJSONManagerTest.java
common/src/test/resources/html/: example-class.html  index.html  superscript.js  superstyle.css
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/pie/ilikepiefoo/forge/: KubeJSOfflineForge.java  ReflectionHelperForge.java
forge/src/main/java/pie/ilikepiefoo/kubejsoffline/forge/: KubeJSOfflineForge.java  ReflectionHelperForge.java
forge/src/main/resources/: kubejsoffline.mixins.json  pack.mcmeta
(+45 files in other folders)
