org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,forge
archives_base_name=kubejsoffline
mod_id=kubejsoffline
mod_name=KubeJS Offline
mod_version=1.1.3
mod_description=This mod is designed to be used with KubeJS to allow for dynamic documentation that is usable offline. Run /kubejs_offline to generate the documentation.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/kubejs-offline
mod_source=https://github.com/Hunter19823/kubejsoffline
mod_author=ILIKEPIEFOO2
mod_logo=kubejs_offline_logo.png
license=All Rights Reserved
maven_group=pie.ilikepiefoo
curseforge_id=641627
modrinth_id=7I1fu1km
artifact_type=release



common_mixin = kubejsoffline-common.mixins.json
forge_mixin = kubejsoffline.mixins.json
fabric_mixin = kubejsoffline.mixins.json


fabric_config = fabric.mod.json
forge_config = META-INF/mods.toml


minecraft_version=1.18.2


fabric_loader_version=0.14.7
fabric_api_version=0.55.1

forge_version=40.1.51


kubejs_version = 1802.5.5-build.562
architectury_version=4.4.70
reflections_version=0.10.2
javassist_version=3.28.0-GA