org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,forge
archives_base_name=kubejsoffline
mod_id=kubejsoffline
mod_name=KubeJS Offline
mod_version=4.0.0
mod_description=This mod is designed to be used with KubeJS to allow for dynamic documentation that is usable offline. Run /kubejs_offline to generate the documentation.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/kubejs-offline
mod_source=https://github.com/Hunter19823/kubejsoffline
mod_author=ILIKEPIEFOO2
mod_logo=kubejs_offline_logo.png
license=All Rights Reserved
maven_group=pie.ilikepiefoo
curseforge_id=641627
modrinth_id=7I1fu1km
artifact_type=release
common_mixin=kubejsoffline-common.mixins.json
forge_mixin=kubejsoffline.mixins.json
fabric_mixin=kubejsoffline.mixins.json
fabric_config=fabric.mod.json
forge_config=META-INF/mods.toml
minecraft_version=1.20.1
fabric_loader_version=0.14.22
fabric_api_version=0.86.1
forge_version=47.1.3
kubejs_version=2001.6.3-build.18
architectury_version=9.1.12
reflections_version=0.10.2
mixin_extras=0.2.0-beta.9
javassist_version=3.28.0-GA
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=0.12.0-SNAPSHOT
unified_publishing_version=0.1.+
shadowjar_version=7.1.2