org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=kubejsoffline
mod_id=kubejsoffline
mod_name=KubeJS Offline
mod_version=1.0.0
maven_group=pie.ilikepiefoo

curseforge_id=641627

artifact_type=release



common_mixin = kubejsoffline-common.mixins.json
forge_mixin = kubejsoffline.mixins.json
fabric_mixin = kubejsoffline.mixins.json


architectury_version=4.4.70

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2

forge_version=1.18.2-40.1.51

kubejs_version = 1802.5.4-build.502

